{
  "files.associations": {
    "*.html": "jinja-html"
  },
  "emmet.includeLanguages": {
    "jinja-html": "html"
  },
  "material-icon-theme.languages.associations": {
    "jinja-html": "html"
  }
}